<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="projet1.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://kit.fontawesome.com/f91d074b55.js"></script>
      <title>Webagency</title>
   </head>

   <body>
      <header id="en-tête">
         <div id="bandeau">
            <img src="webagency_images/images/logo.png" alt="logowebagency" id="logowa" />
            <nav id="nav_header">
               <ul id="ul_header">
                  <li><a class="nav1" href="#en-tête">Accueil</a></li>
                  <li><a class="nav" href="#section_services">Services</a></li>
                  <li><a class="nav" href="#projet">Portfolio</a></li>
                  <li><a class="nav" href="#section_map">Contact</a></li>
               </ul>
            </nav>
         </div>

         <div id="slider">
            <i class="fa fa-angle-left fa-lg fleche-slider1"></i>
            <i class="fas fa-angle-right fa-lg fleche-slider2"></i>
            <div id="barreslider"></div>
         </div>
         <div class="slog">
            <h1>
               <span class="wa">WEBACENGY</span> : L'AGENCE DE TOUS<br />
               VOS PROJETS !
            </h1>
            <br />
            <p class="sous-titre-h1">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
            <a class="bouton" href="">Plus d'infos</a>
         </div>
      </header>

      <section id="section_services">
         <header id="titre_services">
            <h2>NOS SERVICES</h2>

            <hr />
            <i class="fas fa-circle"></i>

            <p class="p1">
               Webagency vous accompagnera tout au long de votre projet et mettra à votre disposition <br />
               ses services et ses connaissances pour vous permettre de donné vie au projet qui vous motive
            </p>
         </header>

         <div id="conteneur_services_imac">
            <img src="webagency_images/images/main-feature.png" alt="photoimac" id="imac" />

            <div id="conteneur_list">
               <ul id="conteneur_liste">
                  <li class="li_service">
                     <div class="icon">
                        <i class="fas fa-chart-line logo_service"></i>
                        <i class="fas fa-circle rondbleu"></i>
                     </div>
                     <div class="texte">
                        <h3>UX design</h3>
                        <p>
                           L'UX (expérience utilisateur) consiste à penser et concevoir un produit au service des utilisateurs.
                        </p>
                     </div>
                  </li>

                  <li class="li_service">
                     <div class="icon">
                        <i class="fas fa-cubes logo_service"></i>
                        <i class="fas fa-circle rondbleu"></i>
                     </div>
                     <div class="texte">
                        <h3>UI design</h3>
                        <p>
                           L'UI (interface utilisateur) permet de rendre l’expérience de navigation la plus intuitive possible via
                           un interface agréable et facile à prendre en main.
                        </p>
                     </div>
                  </li>

                  <li class="li_service">
                     <div class="icon">
                        <i class="fas fa-chart-pie logo_service"></i>
                        <i class="fas fa-circle rondbleu"></i>
                     </div>
                     <div class="texte">
                        <h3>SEO</h3>
                        <p>
                           Grâce au SEO (Search Engine Optimization) est un ensemble de technique visant à mettre en avant votre
                           page web dans les moteurs de recherche en optimisant sa visibilité.
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>

      <section id="projet">
         <header id="titre_projets">
            <h2 class="t3">Nos Projets</h2>

            <hr />
            <i class="fas fa-circle cercle-bleu-projets"></i>

            <p>Vous trouverez ici divers projets que nous avons réalisé pour nos clients</p>
         </header>

         <div id="nav_projets">
            <ul class="ul_pro">
               <li class="li-pour-fleche fleche">
                  <a class="li_pro li_gauche" href="#portfolio">All works</a><i class="fas fa-sort-down arrow1"></i>
               </li>
               <li class="li-pour-fleche fleche">
                  <a class="li_pro" href="#portfolio">Creative</a><i class="fas fa-sort-down arrow"></i>
               </li>
               <li class="li-pour-fleche fleche">
                  <a class="li_pro" href="#portfolio">Corporate</a><i class="fas fa-sort-down arrow"></i>
               </li>
               <li class="li-pour-fleche fleche">
                  <a class="li_pro li_droite" href="#portfolio">Portfolio</a><i class="fas fa-sort-down arrow"></i>
               </li>
            </ul>
         </div>

         <div id="portfolio">
            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/01.jpg" />

               <figcaption>
                  <h4>OPTICIA</h4>
                  <p class="paragraphe_figcaption">Création de lunettes à votre image</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>

            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/02.jpg" />

               <figcaption>
                  <h4>Happy Party</h4>
                  <p class="paragraphe_figcaption">Site en ligne de déguisement déganté</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>

            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/03.jpg" />

               <figcaption>
                  <h4>Pompadour</h4>
                  <p class="paragraphe_figcaption">Le meilleur des soda depuis 1950</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>

            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/04.jpg" />

               <figcaption id="Printeo">
                  <h4>Printeo</h4>
                  <p class="paragraphe_figcaption">Imprimerie en ligne</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>

            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/05.jpg" />

               <figcaption>
                  <h4>PSD Mockup</h4>
                  <p class="paragraphe_figcaption">Boutique en ligne de prêt à porter</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>

            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/06.jpg" />

               <figcaption>
                  <h4>Art's Cave</h4>
                  <p class="paragraphe_figcaption">Galerie d'arts du monde</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>

            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/07.jpg" />

               <figcaption>
                  <h4>LOGIA</h4>
                  <p class="paragraphe_figcaption">Création de logo en toute simplicité</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>

            <figure>
               <img class="img_pro" src="webagency_images/images/portfolio/08.jpg" />

               <figcaption>
                  <h4>Fourni PRO</h4>
                  <p class="paragraphe_figcaption">Large choix de fournitures pour profesionnel</p>
                  <i class="far fa-eye"></i>
               </figcaption>
            </figure>
         </div>
      </section>

      <section id="section_map">
         <div id="fondbleu"></div>
         <iframe
            id="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1312.1107710561428!2d2.3490373474393307!3d48.87305306804165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1565360285022!5m2!1sfr!2sfr"
         >
         </iframe>

         <form id="formulaire" method="post" action="traitement.php">
            <fieldset>
               <p class="TF">Contact Info</p>
               <p class="noma">WebAgency SAS</p>
               <p class="noma1">25 rue d'Hauteville, 75010 Paris</p>
               <p class="noma2">Tél : 01 02 03 04 05</p>
               <p>
                  <input type="text" name="nom" id="nom" placeholder="name" />
               </p>
               <p>
                  <input type="email" name="email" id="email" placeholder="email" />
               </p>
               <p>
                  <input type="text" name="subject" id="sujet" placeholder="subject" />
               </p>
               <textarea name="message" id="message" rows="15" placeholder="message"></textarea>
               <p>
                  <input type="submit" value="Send Message" id="bouton_formulaire" />
               </p>
            </fieldset>
         </form>
      </section>
   </body>
</html>
